# android-localian

./: .gitignore  CHANGELOG.md  README.md  build.gradle  config.gradle  cpd.gradle  dependencies.gradle  deploy.gradle  dokka.gradle  gradle.properties  settings.gradle
.github/workflows/: code-analysis.yml  dependency-submission.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localian/: bintray.gradle  build.gradle  proguard-rules.txt  publish.gradle
localian/src/main/: AndroidManifest.xml
localian/src/main/kotlin/com/infinum/localian/: LocaleDelegate.kt  Localian.kt  LocalianInitializer.kt  LocalianWebViewPatcher.kt
localian/src/main/kotlin/com/infinum/localian/cache/: Cache.kt  FakeCache.kt  MemoryCache.kt  PreferenceCache.kt
localian/src/main/kotlin/com/infinum/localian/callbacks/: ActivityCallbacks.kt  ApplicationCallbacks.kt
localian/src/main/kotlin/com/infinum/localian/extensions/: Activity.kt  Common.kt  Configuration.kt  Context.kt
localian/src/main/kotlin/com/infinum/localian/patcher/: LocalianWebViewPatcher.kt  WebViewPatcher.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/infinum/localian/sample/: BaseActivity.kt  ChildActivity.kt  MainActivity.kt  SettingsActivity.kt  WebViewActivity.kt  WebViewLocaleHelper.kt
sample/src/main/kotlin/com/infinum/localian/sample/: LocalianApp.kt  MainActivity.kt  SampleApp.kt  SettingsActivity.kt
sample/src/main/res/layout/: activity_child.xml  activity_main.xml  activity_settings.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/values-de/: strings.xml
sample/src/main/res/values-hr/: strings.xml
sample/src/main/res/xml/: locales_config.xml
