buildscript {

    apply from: "config.gradle"
    apply from: "maven.gradle"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath libs.tools.gradle
        classpath libs.kotlin.gradle
        classpath libs.detekt.gradle
        classpath libs.dokka
    }

    configurations.classpath {
        resolutionStrategy.eachDependency {
            if (requested.group == "io.netty" && requested.name == "netty-handler") {
                useVersion(libs.versions.netty.get())
            }
            if (requested.group == "com.google.protobuf" && requested.name == "protobuf-kotlin") {
                useVersion(libs.versions.protobuf.kotlin.get())
            }
            if (requested.group == "org.jdom" && requested.name == "jdom2") {
                useVersion(libs.versions.jdom2.get())
            }
            if (requested.group == "org.bitbucket.b_c" && requested.name == "jose4j") {
                useVersion(libs.versions.jose4j.get())
            }
            if (requested.group == "org.apache.commons" && requested.name == "commons-compress") {
                useVersion(libs.versions.commons.compress.get())
            }
            if (requested.group == "org.apache.commons" && requested.name == "commons-lang3") {
                useVersion(libs.versions.commons.lang3.get())
            }
            if (requested.group == "org.mozilla" && requested.name == "rhino") {
                useVersion(libs.versions.rhino.get())
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply from: "$rootDir/detekt.gradle"
    apply from: "$rootDir/dokka.gradle"

    configurations.configureEach {
        resolutionStrategy.eachDependency {
            if (requested.group == "io.netty" && requested.name == "netty-handler") {
                useVersion(libs.versions.netty.get())
            }
            if (requested.group == "com.google.protobuf" && requested.name == "protobuf-kotlin") {
                useVersion(libs.versions.protobuf.kotlin.get())
            }
            if (requested.group == "org.jdom" && requested.name == "jdom2") {
                useVersion(libs.versions.jdom2.get())
            }
            if (requested.group == "org.bitbucket.b_c" && requested.name == "jose4j") {
                useVersion(libs.versions.jose4j.get())
            }
            if (requested.group == "org.apache.commons" && requested.name == "commons-compress") {
                useVersion(libs.versions.commons.compress.get())
            }
            if (requested.group == "org.apache.commons" && requested.name == "commons-lang3") {
                useVersion(libs.versions.commons.lang3.get())
            }
            if (requested.group == "org.mozilla" && requested.name == "rhino") {
                useVersion(libs.versions.rhino.get())
            }
        }
    }
}

apply from: "deploy.gradle"

tasks.withType(JavaCompile) {
    options.compilerArgs += ["--release", "8"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task lintAll(dependsOn: [
        ':localian:lintRelease'
]) {
    group = "Verification"
    description = "Run Lint on all modules"
}

task detektAll(dependsOn: [
    ':localian:detekt'
]) {
    group = "Verification"
    description = "Run Detekt on all modules"
}

task runStaticChecks(dependsOn: [
        ':lintAll',
        ':detektAll'
]) {
    group = "Verification"
    description = "Run static checks on all modules"
}