ext.localian = [
    "group"      : "com.infinum.localian",
    "version"    : "1.0.0",
    "versionCode": 1 * 100 * 100 + 0 * 100 + 0
]

ext.versions = [
    "localian"  : "1.0.0",
    "gradle"    : '4.0.1',
    "kotlin"    : "1.4.0",
    "appcompat" : "1.2.0",
    "annotation": "1.1.0",
    "bintray"   : "1.8.5",
    "preference": "1.1.1",
    "maven"     : "2.0",
    "detekt"    : "1.10.0",
    "dokka"     : "0.10.1",
    "junit"     : "4.13",
    "mockk"     : "1.10.0",
    "json"      : "20200518"
]

ext.packages = [
    "gradle"  : "com.android.tools.build:gradle:${versions.gradle}",
    "kotlin"  : [
        "plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        "core"  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    ],
    "localian": "com.infinum.localian:localian:${versions.localian}",
    "bintray" : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintray}",
    "androidx": [
        "appcompat" : "androidx.appcompat:appcompat:${versions.appcompat}",
        "annotation": "androidx.annotation:annotation:${versions.annotation}",
        "preference": "androidx.preference:preference-ktx:${versions.preference}"
    ],
    "maven"   : [
        "plugin": "com.github.dcendents:android-maven-gradle-plugin:${versions.maven}"
    ],
    "detekt"  : [
        "plugin"    : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
        "formatting": "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
    ],
    "dokka"   : [
        "plugin": "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
    ],
    "junit"   : "junit:junit:${versions.junit}",
    "mockk"   : "io.mockk:mockk:${versions.mockk}",
    "json"    : "org.json:json:${versions.json}"
]