ext.versions = [
        "localian"  : "1.0.0",
        "gradle"    : '4.1.2',
        "kotlin"    : "1.4.30",
        "appcompat" : "1.2.0",
        "annotation": "1.1.0",
        "startup"   : "1.0.0",
        "preference": "1.1.1",
        "detekt"    : "1.15.0",
        "ktlint"    : "9.4.1",
        "cpd"       : "3.1",
        "dokka"     : "0.10.1",
        "junit"     : "4.13",
        "mockk"     : "1.10.0",
        "json"      : "20200518"
]

ext.packages = [
        "gradle"  : "com.android.tools.build:gradle:${versions.gradle}",
        "kotlin"  : [
                "plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                "core"  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
        ],
        "localian": "com.infinum.localian:localian:${versions.localian}",
        "androidx": [
                "appcompat" : "androidx.appcompat:appcompat:${versions.appcompat}",
                "annotation": "androidx.annotation:annotation:${versions.annotation}",
                "startup"   : "androidx.startup:startup-runtime:${versions.startup}",
                "preference": "androidx.preference:preference-ktx:${versions.preference}"
        ],
        "detekt"  : [
                "plugin"    : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
                "formatting": "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
        ],
        "ktlint"  : [
                "plugin": "org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlint}"
        ],
        "cpd"     : [
                "plugin": "de.aaschmid:gradle-cpd-plugin:${versions.cpd}"
        ],
        "dokka"   : [
                "plugin": "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
        ],
        "junit"   : "junit:junit:${versions.junit}",
        "mockk"   : "io.mockk:mockk:${versions.mockk}",
        "json"    : "org.json:json:${versions.json}"
]