apply plugin: "org.jetbrains.dokka"

// Configure Dokka V2
dokka {
    dokkaPublications.html {
        outputDirectory.set(project.layout.buildDirectory.dir("javadoc"))
    }

    dokkaSourceSets.register("main") {
        // Source directories
        sourceRoots.from(file("src/main/kotlin"))
        sourceRoots.from(file("src/main/java"))
        
        sourceLink {
            localDirectory.set(file("src/main/kotlin"))
            remoteUrl.set(uri("https://github.com/infinum/android-localian/"))
            remoteLineSuffix.set("#L")
        }
        
        jdkVersion.set(8)
        
        reportUndocumented.set(true)
        skipDeprecated.set(false)
        skipEmptyPackages.set(true)

        // Suppress extensions package
        perPackageOption {
            matchingRegex.set("com\\.infinum\\.localian\\.extensions.*")
            suppress.set(true)
        }
        
        // Suppress sample package
        perPackageOption {
            matchingRegex.set("com\\.infinum\\.localian\\.sample.*")
            suppress.set(true)
        }
    }
}
