[versions]
localian = "1.1.0"
gradle = "8.13.2"
kotlin = "2.2.0"
appcompat = "1.7.1"
viewmodel = "2.10.0"
annotation = "1.9.1"
startup = "1.2.0"
preference = "1.2.1"
detekt = "1.23.8"
cpd = "3.5"
dokka = "2.1.0"
junit = "4.13.2"
mockk = "1.14.9"
json = "20251224"

[libraries]
library = { module = "com.infinum.localian:localian", version.ref = "localian" }

tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-core = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }

detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

cpd = { module = "de.aaschmid:gradle-cpd-plugin", version.ref = "cpd" }

dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
json = { module = "org.json:json", version.ref = "json" }

[bundles]
androidx = [
    "androidx-annotation",
    "androidx-preference"
]
testing = [
    "junit",
    "mockk",
    "json"
]