[versions]
localian = "2.0.0"
gradle = "8.13.2"
kotlin = "2.2.0"
appcompat = "1.7.1"
viewmodel = "2.10.0"
annotation = "1.9.1"
startup = "1.2.0"
preference = "1.2.1"
detekt = "1.23.8"
pmd = "7.22.0"
commons-lang3 = "3.20.0"
dokka = "2.1.0"
jose4j = "0.9.6"
commons-compress = "1.26.0"
junit = "4.13.2"
mockk = "1.14.9"
json = "20251224"
netty = "4.1.129.Final"
protobuf-kotlin = "3.25.5"
jdom2 = "2.0.6.1"
rhino = "1.9.1"

[libraries]
library = { module = "com.infinum.localian:localian", version.ref = "localian" }

tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-core = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }

detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }

dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

jose4j = { module = "org.bitbucket.b_c:jose4j", version.ref = "jose4j" }

junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
json = { module = "org.json:json", version.ref = "json" }
netty-handler = { group = "io.netty", name = "netty-handler", version.ref = "netty" }
rhino = { module = "org.mozilla:rhino", version.ref = "rhino" }

[bundles]
androidx = [
    "androidx-annotation",
    "androidx-preference"
]
testing = [
    "junit",
    "mockk",
    "json"
]