[versions]
localian = "1.0.9"
gradle = "7.4.2"
kotlin = "1.8.10"
appcompat = "1.6.1"
viewmodel = "2.6.0"
annotation = "1.6.0"
startup = "1.1.1"
preference = "1.2.0"
detekt = "1.21.0"
ktlintplugin = "10.3.0"
ktlint = "0.45.2"
cpd = "3.3"
dokka = "1.8.10"
junit = "4.13.2"
mockk = "1.13.2"
json = "20220924"

[libraries]
library = { module = "com.infinum.localian:localian", version.ref = "localian" }

tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-core = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }

detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintplugin" }

cpd = { module = "de.aaschmid:gradle-cpd-plugin", version.ref = "cpd" }

dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
json = { module = "org.json:json", version.ref = "json" }

[bundles]
androidx = [
    "androidx-annotation",
    "androidx-preference"
]
testing = [
    "junit",
    "mockk",
    "json"
]