plugins {
    id "com.android.library"
}

android {
    buildFeatures {
        buildConfig = false
        viewBinding = false
    }

    namespace = "com.infinum.localian"

    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.txt"
        }
    }

    resourcePrefix 'localian_'

    kotlin {
        jvmToolchain(8)
        compilerOptions {
            freeCompilerArgs.add('-Xexplicit-api=strict')
        }
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(8))
        }
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation libs.kotlin.core
    implementation libs.bundles.androidx
    api libs.androidx.startup

    testImplementation libs.bundles.testing
}

apply from: "publish.gradle"
