plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    buildFeatures {
        viewBinding = true
    }

    namespace = "com.infinum.localian.sample"

    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        applicationId releaseConfig.group
        applicationIdSuffix ".sample"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode releaseConfig.versionCode
        versionName releaseConfig.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    kotlin {
        jvmToolchain(8)
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(8))
        }
    }
}

dependencies {
    implementation libs.kotlin.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.viewmodel
    implementation project(":localian")
}
